export const TOKU_TREE = [
    {
        key: "思いやり系",
        exp: 30,
        subs: ["困っている人を助けた", "人を励ました", "愚痴に付き合った", "その他"],
    },
    {
        key: "許し系",
        exp: 30,
        subs: ["遅刻を受け入れた", "ミスを許した", "眠る人に肩を貸す", "その他"],
    },
    {
        key: "マナー系",
        exp: 30,
        subs: ["人のゴミを捨てた", "使った所を綺麗に", "落とし物を届けた", "その他"],
    },
    {
        key: "金銭系",
        exp: 30,
        subs: ["奢った", "立て替えた", "募金した", "その他"],
    },
    {
        key: "譲る・あげる系",
        exp: 30,
        subs: ["席や列を譲った", "ものを貸した", "お菓子をあげた", "その他"],
    },
    {
        key: "サポート系",
        exp: 30,
        subs: ["力仕事を請け負う", "代役を請け負う", "お手伝いをした", "その他"],
    },
] as const;

export const GOOD_TREE = [
    {
        key: "ラッキー・流れが良かった系",
        exp: 20,
        subs: ["当たりが出た", "並ばずにすんだ", "探しものが解決", "その他"],
    },
    {
        key: "自然・環境のごほうび系",
        exp: 20,
        subs: ["景色が綺麗だった", "空がきれいだった", "天気がいい感じ", "その他"],
    },
    {
        key: "人からの優しさ・反応系",
        exp: 20,
        subs: ["人から感謝された", "助けてもらった", "人から褒められた", "その他"],
    },
    {
        key: "プレゼント・得した系",
        exp: 20,
        subs: ["好きな物を貰った", "お得にゲットした", "お菓子をもらった", "その他"],
    },
    {
        key: "心が軽くなった系",
        exp: 20,
        subs: ["悩みが軽くなった", "前向きになれた", "test", "その他"],
    },
    {
        key: "自己達成・報われた系",
        exp: 20,
        subs: ["頑張りが報われたと感じた", "目標を達成できた", "うまくいく流れに乗れた", "その他"],
    },
] as const;
